---------------------------------------------------------------------------------------------------
GRAND EPOCH NAMES                     DETAILS
---------------------------------------------------------------------------------------------------
1. LANDMARK EDUCATION          ONTOLOGY   - FEB 2006
2. NEW AGE                     PASSIVITY  - 2006 - 2008
3. POSITIVE PSYCHOLGOY         PSYCHOLOGICAL PASSIVITY - 2008 - 2009
4. MBA APPLICATIONS            APPLYING PASSIVITY TO CORP - 2009 - 2010
5. RELIGION & SPIRITITUALITY   DEPRESSION & COPING UP FROM DARK AGE - 2011 - 2016
6. EGMP                        WOKEN UP FROM SLUMBER - 2017
7. DATA SCIENCE                LINUX, MATHS, COMPUTATIONS, MACHINE LEARNING, STUDY GROUPS - 2017
8. SOCIAL PSYCHOLOGY           GRASS ON THE OTHER SIDE IS GREEN - OCT 2017 - APR 2018
9. COGNITIVE COMP SCIENTIST    SECTION 6 OF LIFE-OVERVIEW  - MAY 2018
10. DAILY HEALTH REGIME        USAGE OF iPHONE HEALTH AND APPLE WATCH AND APPS - JUN 2018 - SEP 2018
11. PROJECT MANAGEMENT         JUNE 2018
12. DATA SCIENTIST             JULY 2018 - SEP 2018. - This is my life long identity!
13. BULLET JOURNAL             AUG 2018
14. TOGGL                      TRACKING MY DAILY MOMENT OF SPENDIN TIME - SEP 2018
